PORT=8080
MONGODB=mongodb+srv://wanderlust_user:wanderlust123@wanderlust.kptzixv.mongodb.net/wanderlust?retryWrites=true&w=majority&appName=wanderlust
SECRETKEY=wonder-44lust
CLOUDINARY_NAME=dqfpgn3hg
CLOUDINARY_KEY=687173774139711
CLOUDINARY_SECRET=1IF4KcvGBF9b2VgDjkGazFkF2pU